# Scrapa

./: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
migration/: build.gradle
migration/src/main/resources/db/migration/: V1__create_user.sql  V2__create_scrapa_data_table.sql
src/main/java/commons/: Utils.java
src/main/java/h2/: DbInfo.java  H2Server.java  H2TeamGoals.java  H2TopScorer.java  H2Utils.java  TopScorersSQL.java
src/main/java/h2/connection/: DbInfo.java  H2EmbeddedServer.java  H2MemoryServer.java  H2Server.java  H2Utils.java
src/main/java/h2/sql/: LeagueStandingSQL.java  ScrapaDataSQL.java  TeamGoalsSQL.java  TopScorerSQL.java  TopScorersSQL.java
src/main/java/h2/table/: H2LeagueStanding.java  H2ScrapaData.java  H2TeamGoals.java  H2TopScorer.java
src/main/java/h2/table/commons/: ColumnsMeta.java
src/main/java/model/: LeagueStanding.java  ScrapaData.java  TeamGoals.java  TopScorer.java
src/main/java/parser/: Parser.java  TeamGoalsVisitor.java  TopScorersVisitor.java
src/main/java/parser/league/: LeagueParser.java  LeagueStandingVisitor.java  TeamGoalsVisitor.java  TopScorerVisitor.java  TopScorersVisitor.java
src/main/java/scrape/: Scraper.java  TeamGoalsVisitor.java  TopScorersVisitor.java
src/main/java/scraper/: Scraper.java  TeamGoalsVisitor.java  TopScorersVisitor.java
src/main/java/scraper/engine/: Scraper.java
src/main/java/scraper/engine/league/: LeagueScraper.java
src/main/java/scraper/wrapper/: LeagueScraperData.java
src/main/java/scraper/wrappers/: LeagueScraperData.java
src/main/resources/: db.properties
src/test/java/api/: XmlSoccerApiTest.java
src/test/java/h2/: H2TeamGoalsTest.java  H2Test.java  H2TopScorerTest.java
src/test/java/h2/connection/: H2EmbeddedServerTest.java  H2MemoryServerTest.java  H2Test.java
src/test/java/h2/flyway/: FlywayMigrationsTest.java
src/test/java/h2/sql/: LeagueStandingSQLTest.java  ScrapaDataSQLTest.java  TeamGoalsSQLTest.java  TopScorerSQLTest.java  TopScorersSQLTest.java
src/test/java/h2/table/: ColumnsMetaTest.java  H2LeagueStandingTest.java  H2ScrapaDataTest.java  H2TeamGoalsTest.java  H2TopScorerTest.java
src/test/java/model/: LeagueStandingTest.java  ScrapaDataTest.java  TeamGoalsTest.java  TopScorerTest.java
src/test/java/parser/: ParserTest.java
src/test/java/parser/league/: LeagueParserTest.java
src/test/java/scrape/: ScraperTest.java
src/test/java/scraper/: ScraperTest.java
src/test/java/scraper/engine/: ScraperTest.java
src/test/java/scraper/engine/league/: LeagueScraperMocker.java  LeagueScraperTest.java
src/test/java/scraper/wrapper/: LeagueScraperDataTest.java
src/test/java/scraper/wrappers/: LeagueScraperDataTest.java
src/test/resources/: goals.csv  log4j.properties
src/test/resources/parser/: scraped1986Table  scraped2013Table
src/test/resources/parser/league/: scraped2013Table
src/test/resources/scrape/: scraped2012Table  scrapedTable.xml
src/test/resources/scraper/engine/league/: scraped2013Table
