apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
    distributionUrl = 'http://services.gradle.org/distributions/gradle-1.11-all.zip'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.12.6'
    compile group: "com.gistlabs", name: "mechanize", version: "0.11.0"
    compile 'org.jooq:jooq:3.3.1'
    compile 'org.jooq:jooq-meta:3.3.1'
    compile 'org.jooq:jooq-codegen:3.3.1'
    compile 'com.h2database:h2:1.4.177'
    compile 'org.slf4j:slf4j-api:1.7.2'
    compile 'org.slf4j:slf4j-log4j12:1.7.2'
}